POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=fastapi_todo

SECRET_KEY=09b1b7dc7dd13757af13620655e9f2db9572b8ffe6c999653393529154064916
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_DAYS=7
REFRESH_TOKEN_EXPIRE_DAYS=30

API_ROOT_URL="http://127.0.0.1:8000"
SRC_PATH_FILE="http://localhost:8000/static/files"
SRC_PATH_IMAGE="http://localhost:8000/static/images"


#full-stack-fastapi-templateをベースに構築する場合に必要な設定
PROJECT_NAME=
FIRST_SUPERUSER=test@example.com
FIRST_SUPERUSER_PASSWORD=testtest